/**/

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Border box so tht padding is included in height and width measurements*/
}
#opener
{
width: 100%;
height: 100vh;
background-image: url(moon-images/stars.jpg);
background-size: cover; /*Covers the entire area*/
background-repeat: repeat;
background-position: center;
color: white;
position: relative;
z-index: 1;
overflow: hidden;
}

.quote
{
    width: 60%;
    position: relative;
    top: 50%;
    left: 10%;
    z-index: 10;
}

h2
{
font-size: 40px;
margin-bottom: 5%;
 font-family: "Kalnia", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
"wdth" 100;

}

h3
{
    font-size: 15px;
    font-family: "Inclusive Sans", system-ui;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  
}

a
{
    color: yellow;
    text-decoration: none;
}

a:hover /*Gives text a feature when hovering. Can be used for any tag*/
{
    color: orange;
    text-decoration: underline;
}

.redmoon
{
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain; /*Will be contained withhin its height and width*/
    position: absolute;
    right: -100px;
    bottom: -50px;
    z-index: 07;
}
.bluemoon
{
    background-image: url(moon-images/moon-blue.png);
    width: 300px;
    height: 300px;
    background-size: contain; /*Will be contained withhin its height and width*/
    position: absolute;
    right: -80px;
    top: -100px;
    z-index: 5;
}
.bwmoon
{
    background-image: url(moon-images/moon-bw.png);
    width: 600px;
    height: 600px;
    background-size: contain; /*Will be contained withhin its height and width*/
    position: absolute;
    left: -100px;
    top: -50px;
    z-index: 5;
}
/*list section*/
.flex-area
{
display: flex;
flex-direction: row;
justify-content: center; /*for the videos*/
}

.flexitem
{
    width: 33.3%;
    margin: 50px;

}

ul
{
    list-style-type: none;
}

li
{
    font-size: 15px;
    font-family: "Inclusive Sans", system-ui;
  font-weight: 400;
  font-style: italic;
  border-bottom: 1px dotted gray;
  padding: 10px 0 10px 0;
  color: white;
}
span
{
color: plum;
font-style: italic;
display: block;
font-size: 14px;
}
h4
{
    font-size: 40px;
margin-bottom: 5%;
 font-family: "Kalnia", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
"wdth" 100;
margin-bottom: 30px;
color: white;
}

#list-section
{
    background-image: url(moon-images/galaxy.jpg);
    background-size: cover;
    padding: 100px 200px;
    background-position: bottom;
}

#videos
{
    background-color: black;
    padding: 200px 0;
}

iframe 
{
    margin: 0 50px;
}

/*Header Styles*/

header
{
text-align: center;

position: fixed;
top: 0;
left: 0;
z-index: 25;
width: 100%;
}

h1
{
  font-family: "Kalnia", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
"wdth" 100;
   color: white;
font-size: 60px;
font-weight: 500;
}

nav ul li
{
border: none;
font-size: 14px;
text-transform: uppercase;
display: inline-block;

}

nav a
{
    background-color: yellow;
    border: 1px solid gray;
    color: black;
    padding: 5px 10px;
    margin: 0 10px;
    
}

nav a:hover
{
    background-color: black;
    color: yellow;
    border: 1px solid yellow;
    text-decoration: none;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    /* grid row start/ grid column start/ grid row end/ grid column end*/
    .div1 { grid-area: 1 / 1 / 4 / 2; 
    background-image: url(moon-images/phases-all.jpg);
height: 600px; width: 600px;}
    .div2 { grid-area: 1 / 2 / 2 / 3;
        background-image: url(moon-images/phase1.jpg);height: 200px;}
    .div3 { grid-area: 1 / 3 / 2 / 4; background-image: url(moon-images/phase2.jpg); height: 200px;}
    .div4 { grid-area: 1 / 4 / 2 / 5; background-image: url(moon-images/phase3.jpg); height: 200px;}
    .div5 { grid-area: 2 / 2 / 3 / 3; background-image: url(moon-images/phase4.jpg); height: 200px;}
    .div6 { grid-area: 2 / 3 / 3 / 4;background-image: url(moon-images/phase5.jpg); height: 200px;}
    .div7 { grid-area: 2 / 4 / 3 / 5; background-image: url(moon-images/phase6.jpg);height: 200px;}
    .div8 { grid-area: 3 / 2 / 4 / 3; background-image: url(moon-images/phase7.jpg);height: 200px;}
    .div9 { grid-area: 3 / 3 / 4 / 4; background-image: url(moon-images/phase8.jpg);height: 200px;}

    .parent > div {
        
background-size: contain;
background-repeat: no-repeat;
background-position: center;
color: plum;
text-transform: uppercase;
font-size: 14px;
font-family: "Inclusive Sans", system-ui;
font-weight: 400;
font-style: italic;
text-transform: uppercase;
text-align: center;
/*use the following three properties to center horizontally and vertically*/
display: flex;
align-items: center;
justify-content: center;
text-shadow: 1px 1px black;
    }

#phases-section
{
    background-color: black;
    padding: 100px 100px;
}